*,
::before,
::after {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 16px;
}

body {
  overflow-x: hidden;
  margin: 0;
}

.backing {
  background: #f7f7f9;
  position: relative;
}

.main::before {
  content: "";
  position: absolute;
  background: #fff;
  background-image: url(images/Header.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-origin: content-box;
  border-bottom-left-radius: 5rem;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  padding: 6rem 1.5rem;
  z-index: 1;
}

a {
  color: #344563;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  background: none;
  padding: 0.313rem 0.313rem;
  display: inline-block;
  width: 100%;
  text-align: center;
}

.seep {
  font-family: 'Poppins', sans-serif;
  color: #396df2;
  background-color: #fff;
  font-size: 1.063rem;
  text-align: center;
  font-weight: 500;
  line-height: 1.5rem;
  margin-top: 1.25rem;
  margin-left: 0;
}

.foot .seep {
  height: 40px;
  padding: 10px;
  border: 1.5px solid #396df2;
  border-radius: 7px;
  cursor: pointer;
  background: #fff;
}

.getmyr {
  font-family: 'Poppins', sans-serif;
  color: #6070ff;
  background-color: #fff;
  font-size: 20px;
  text-align: center;
  font-weight: 500;
  margin-top: 20px;
  margin-left: 12.5%;
  width: 200px;
  height: 40px;
  border-radius: 10px;
  border: 1.5px solid #6070ff;
  cursor: pointer;
}

.aboutme .seep {
  width: 150px;
  height: 40px;
  padding: 10px;
  border: 1px solid #6070ff;
  border-radius: 5px;
  cursor: pointer;
}

.get {
  margin: auto;
  height: 2.5rem;
  padding: 0.625rem;
  border: 1.5px solid #396df2;
  border-radius: 0.5rem;
  cursor: pointer;
  background: #fff;
  width: 25%;
}

.contactme form li .get {
  height: 3rem;
  padding: 0.75rem;
  color: #6070ff;
  background: #fff;
  cursor: pointer;
  margin: 1.125rem 0;
  font-family: 'Poppins', sans-serif;
  font-size: 1.063rem;
  font-weight: 500;
}

.nav-link {
  transition: 0.7s ease;
}

.port:hover,
.foot .seep:hover,
.allabout .getmyr:hover,
.buttonget .get:hover {
  background-color: #6070ff;
  color: #fff;
}

.port:focus,
.foot .seep:focus,
.allabout .getmyr:focus,
.buttonget .get:focus {
  background-color: #2230d2;
  color: #fff;
}

.contactme form li input {
  width: 95%;
  border-radius: 8px;
  background: #fff;
  border: 1px solid #cfd8dc;
  margin: 10px 0;
  height: 48px;
  padding: 0;
}

a:disabled,
.foot .seep:disabled,
.allabout .getmyr:disabled,
.buttonget .get:disabled {
  background-color: #fff;
  color: #5e6c84;
}

.toggleNav {
  display: none;
}

p {
  color: #344563;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
}

h1 {
  font-family: 'Poppins', sans-serif;
  color: #091e42;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3.25rem;
}

.about {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

h2 {
  font-family: 'Poppins', sans-serif;
  color: #172b4d;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3.25rem;
}

h3 {
  font-family: 'Poppins', sans-serif;
  color: #344563;
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
}

h6 {
  color: #7f8cff;
  font-size: 16px;
}

.name {
  display: flex;
  margin-left: 6.25rem;
  font-weight: 800;
  color: #6070ff;
}

.mhead {
  list-style-type: none;
  font-weight: 500;
  font-size: 0.938rem;
  line-height: 1.25rem;
}

.header {
  display: flex;
  margin-top: 0;
  background: #fff;
}

.flex-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.flex-nav ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.letsconect h3 {
  color: #6070ff;
  font-size: 1rem;
  font-weight: 500;
}

.social_icons {
  list-style: none;
  display: flex;
  gap: 0.75rem;
  padding: 0;
}

.introduction {
  margin-left: 14%;
  width: 72%;
  margin-bottom: 20rem;
}

.info ul {
  display: flex;
  color: #505f79;
  width: 60%;
  margin-left: calc(60% - 500px);
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease;
  background-color: #6070ff;
}

/* Second-milestone */

.exp {
  grid-template-rows: repeat(4, auto);
  row-gap: 5.5rem;
  justify-content: center;
  padding: 7.125rem 1.5rem;
  display: grid;
}

.tonic {
  font-size: 2.5rem;
  line-height: 3.25rem;
  font-weight: 700;
  color: #091e42;
}

.canopy {
  justify-content: center;
  align-content: center;
  font-size: 1.125rem;
  line-height: 1.5rem;
  font-weight: 600;
  color: #344563;
  width: 6.25rem;
}

.experience {
  margin: 0;
  padding: 0;
  align-items: center;
  flex: 4;
  display: contents;
}

.profilexp {
  padding: 1rem 0 1.5rem 0;
  display: flex;
  align-items: flex-start;
  border-radius: 1rem;
  border: 1px solid #dfe1e6;
  background: #fff;
}

.banner {
  width: 50%;
}

.mainfo {
  padding: 1rem;
}

.sub {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.bed,
.y2015 {
  color: #c1c7d0;
  line-height: 1.5rem;
  font-size: 1.125rem;
  font-weight: 400;
  display: list-item;
  list-style: disc;
}

.bed {
  width: 10rem;
}

.stack {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.sleng,
.sframw,
.sskill {
  margin-left: 5%;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.5rem;
}

.html,
.css,
.js,
.rubi {
  padding: 0.125rem 0.625rem;
  border-radius: 0.625rem;
  color: #6070ff;
  background: #ebebff;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1rem;
}

.allaboutme {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  font-size: 0.938rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: #344563;
  background: #fff;
  border-top-right-radius: 7rem;
}

.tabout {
  margin-left: 12.5%;
}

.pabout {
  margin-left: 12.5%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.social_icons_all {
  width: 100%;
  margin-left: 12.5%;
}

.letsconnet__all {
  margin-left: 12.5%;
}

.social_icons__about {
  list-style: none;
  display: flex;
  gap: 0.75rem;
  padding: 0;
  margin-left: 0;
  width: 100%;
}

.knowledges {
  margin: 0.375rem 0;
  padding: 1.5rem 0;
  width: 35rem;
  list-style-type: none;
}

.app {
  display: flex;
  justify-content: start;
  gap: 1rem;
}

.zleng {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 23px 40px 23px 0;
  cursor: pointer;
}

.app li {
  align-items: center;
  gap: 1rem;
  border-radius: 0.5rem;
  margin: 0.75rem 0;
  padding: 0.5rem 0.75rem;
  list-style-type: none;
}

.framw,
.skill {
  border-bottom: 1.5px solid #dfe1e6;
}

.zframw,
.zskill {
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px 20px 0;
  cursor: pointer;
  display: flex;
}

.contact::before {
  content: "";
  position: absolute;
  background-color: #6070ff;
  background-image: url(images/contact\ form\ shapes-mobile.svg);
  background-size: contain;
  background-position: right;
  background-origin: content-box;
  background-repeat: no-repeat;
  border-top-left-radius: 7rem;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.contact {
  position: relative;
  padding: 0 1.5rem 1.5rem;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.harrow {
  width: 1rem;
}

.varrow {
  width: 0.5rem;
}

.contact_ask {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3.25rem;
  margin-bottom: 1rem;
}

.contact_exp {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.75rem;
  width: 60%;
  margin-left: 20%;
}

.contact_ask,
.contact_exp {
  color: #fff;
  text-align: center;
}

.contactme form li label {
  display: block;
  color: #fff;
}

.contactme form li textarea {
  width: 95%;
  border-radius: 8px;
  background: #fff;
  border: 1px solid #cfd8dc;
  margin-top: 8px;
  padding: 0;
  resize: none;
  height: 150px;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  font-weight: 400;
}

#survey {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#survey-form {
  margin-top: 2rem;
}

.ijs,
.ihtml,
.icss {
  background: #f7f7f9;
  width: 8rem;
}

.appimg {
  width: 50%;
}

.appt {
  font-size: 0.938rem;
  font-weight: 500;
  line-height: 1.25rem;
}

.touch {
  color: #396df2;
  font-size: 1.063rem;
  font-weight: 500;
  line-height: 1.5rem;
}

input::placeholder {
  opacity: 1;
  color: #172b4d;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
  font-size: 1.063rem;
  line-height: 1.25rem;
  padding: 1rem;
}

.message__form {
  margin-top: 1.25rem;
}

textarea::placeholder {
  opacity: 1;
  color: #b3bac5;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
  font-size: 0.938rem;
  line-height: 1.5rem;
  padding: 1rem;
}

.footer {
  display: none;
}

@media only screen and (min-width: 768px) {
  .header {
    padding-right: 9.625rem;
  }

  .name__int {
    font-size: 3rem;
    font-weight: 700;
    line-height: 3.75rem;
  }

  .desc__int {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.75rem;
    margin-bottom: 0;
  }

  .introduction {
    margin-left: 12.5%;
    width: 75%;
    height: 18.75rem;
  }

  .banner {
    padding-top: 0.5rem;
    padding-left: 1rem;
  }

  .mainfo {
    margin-left: 1.875rem;
    width: 45%;
  }

  .sub {
    gap: 1.5rem;
  }

  .bed,
  .y2015 {
    color: #6b7786;
  }

  .tonic {
    margin-bottom: 0;
  }

  .grid__0 {
    order: 0;
  }

  .grid__1 {
    display: none;
  }

  .grid__2 {
    display: none;
  }

  .grid__3 {
    display: none;
  }

  .grid__4 {
    display: none;
  }

  .grid__5 {
    order: 1;
  }

  .grid__6 {
    order: 2;
  }

  .grid__7 {
    order: 3;
  }

  .flex__10 {
    order: 1;
  }

  .flex__14 {
    order: 1;
  }

  .knowledges {
    margin-top: 4.5rem;
    height: 28.125rem;
    flex: 2;
    padding-right: 3rem;
  }

  .sleng,
  .sframw,
  .sskill {
    margin-left: 1rem;
  }

  .zleng {
    padding-bottom: 0;
    padding-right: 2rem;
  }

  .zframw {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 2rem;
  }

  .zskill {
    padding-bottom: 0;
    padding-right: 2rem;
  }

  .app {
    padding-left: 0;
  }

  .contact_exp {
    width: 45%;
    margin-left: 27.5%;
  }

  .contactme form li input {
    width: 35%;
    margin-left: 32.5%;
    margin-top: 1.25rem;
    border-radius: 0;
    height: 3rem;
    padding: 0;
  }

  .contactme form li textarea {
    width: 35%;
    border-radius: 0;
    height: 10.625rem;
  }

  .textarea {
    margin-left: 32.5%;
  }

  .contact::before {
    content: "";
    position: absolute;
    background-color: #6070ff;
    background-image: url(images/contact\ form\ background\ shapes.svg);
    background-size: contain;
    background-position: right;
    background-origin: content-box;
    background-repeat: no-repeat;
    border-top-left-radius: 8rem;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .contact {
    padding-top: 9rem;
    height: 52.875rem;
  }

  .allaboutme {
    gap: 20px;
  }

  .allabout {
    flex: 2;
    min-height: 50rem;
  }

  .tabout {
    margin-top: 8rem;
    margin-left: 8rem;
  }

  .pabout {
    margin-left: 8rem;
  }

  .letsconnet__all {
    height: 1.5rem;
    margin-bottom: 1.625rem;
    margin-left: 8rem;
    margin-top: 2.5rem;
  }

  .social_icons_all {
    margin-bottom: 2.5rem;
    margin-left: 8rem;
  }

  .getmyr {
    margin-left: 8rem;
  }

  .get {
    width: 10rem;
  }

  .buttonget {
    text-align: center;
  }
}

@media only screen and (max-width: 768px)  and (orientation: landscape) {
  .profilexp {
    display: flex;
    flex-direction: column;
  }

  .banner {
    width: 90%;
    margin: auto;
  }

  .allaboutme {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 768px)  and (orientation: portrait) {
  .main {
    background-image: url(images/header-shapes\ mobile.svg);
    display: block;
  }

  .flex-nav ul {
    flex-wrap: wrap;
  }

  .flex-nav li {
    flex-basis: 100%;
  }

  .name {
    margin-left: 2.5rem;
  }

  .introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    margin-left: 5%;
  }

  .hamburger {
    display: block;
    width: 75px;
    cursor: pointer;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 30px;
    gap: 0;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    z-index: 0;
    min-height: 100vh;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-link {
    color: #fff;
    font-size: 2rem;
    line-height: 2.75rem;
    text-align: left;
    margin-left: 1.75rem;
  }

  .mainfo {
    padding: 0;
  }

  .profilexp {
    display: flex;
    flex-direction: column;
  }

  .banner {
    width: 100%;
  }

  .sub {
    display: flex;
    justify-content: space-between;
    width: 95%;
  }

  .canopy {
    font-size: 1rem;
    width: 8rem;
  }

  .bed {
    width: 8rem;
    font-size: 1rem;
  }

  .y2015 {
    font-size: 1rem;
  }

  li.bed::marker {
    color: #c1c7d0;
    display: none;
  }

  .foot .seep {
    width: 45%;
  }

  .experience {
    display: contents;
  }

  .exp {
    align-items: center;
    max-width: 1104px;
    column-gap: 46px;
    padding: 1.5rem;
  }

  .allaboutme {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .allabout {
    width: 100%;
    min-height: 400px;
  }

  .tabout {
    margin-left: 6%;
  }

  .letsconnet__all {
    margin-left: 6%;
  }

  .getmyr {
    margin-left: 6%;
    margin-bottom: 10rem;
  }

  .social_icons_all {
    margin-left: 6%;
  }

  .pabout {
    margin-left: 6%;
    width: 88%;
  }

  .knowledges {
    width: 90%;
  }

  .app {
    display: flex;
    flex-direction: column;
    gap: 1px;
  }

  .ijs,
  .ihtml,
  .icss {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .appimg {
    width: 20%;
  }

  .contact {
    justify-content: space-between;
    margin-top: 10%;
  }

  .contact_exp {
    width: 95%;
    margin: 2.5%;
  }

  .touch {
    padding-left: 0;
  }

  .get {
    width: 50%;
  }

  .footer {
    height: 1rem;
    width: 100%;
    padding-bottom: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background: #6070ff;
  }

  .footer_bar {
    width: 8rem;
    height: 0.3rem;
    background: #000;
  }

  .grid__0,
  .grid__5,
  .grid__6,
  .grid__7 {
    display: none;
  }

  /* popUp Windows */

  .background_card {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    height: 100% !important;
  }

  .modal-card__img {
    width: 100%;
    height: auto;
  }

  .gridPop {
    width: 80%;
    height: 100%;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
  }

  .card {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .title_card {
    font-size: 2rem;
    margin: 0;
  }

  .card_experience,
  .sub_exp {
    font-size: 0.8rem !important;
  }

  .subtitle_card {
    width: 25% !important;
  }

  .sub_exp {
    width: 35% !important;
  }

  .popDescription {
    font-size: 0.938rem;
  }

  .popUl_card {
    padding: 0 !important;
  }

  .popButton {
    margin: 0 0 2rem;
  }

  .pop-title {
    font-size: 2rem;
  }

  .ulpopscreen {
    padding-left: 1.25rem;
    flex-wrap: nowrap;
  }

  .subyear {
    width: 20% !important;
  }

  .pImage {
    background-repeat: no-repeat;
    max-height: 14rem;
  }

  .popupconteiner {
    display: flex !important;
    flex-direction: column !important;
  }

  .popDetail {
    min-height: 100vh !important;
  }

  .popSee,
  .popSource {
    height: 3rem !important;
    margin-bottom: 1rem;
  }
}

@media only screen and (min-width: 768px) and (max-width: 960px) {
  .bed,
  .y2015,
  .canopy {
    line-height: 1rem;
    font-size: 0.9rem;
  }

  .sub {
    flex-wrap: nowrap;
  }

  .appt {
    font-size: 0.8rem;
    line-height: 1rem;
  }
}

@media only screen and (min-width: 1300px) {
  .mainfo {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

/* JavaScript */

.xOption {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 400;
  position: absolute;
  text-align: right;
  padding-right: 4rem;
  top: 3rem;
  cursor: pointer;
}

.pop_section {
  display: none;
  position: absolute;
  width: 100vw;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 3;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.212);
  backdrop-filter: blur(7px);
  transform-origin: top;
}

.pop_div {
  display: flex;
  width: 80%;
  overflow-x: hidden;
}

.popUp {
  display: flex;
  transform: scale(1);
  opacity: 1;
  gap: 4rem;
}

.background_card {
  padding: 1.5rem 0 0 0;
  height: 31rem;
  display: flex;
  background-color: #fff;
  border-radius: 1.5rem;
  border: 0.05rem solid #dfe1e6;
  align-items: flex-start;
  justify-content: flex-end;
  transform: translateY(1px);
  transition: all 200ms;
}

.pop_mainView_card {
  margin: auto 1.5rem;
  flex: 0.5;
}

.text_desc_card {
  margin: 0 2rem 0 1rem;
  flex: 1;
}

.card_experience {
  padding-left: 1rem;
}

.subtitle_card {
  font-weight: 600;
  color: #344563;
  width: 7rem;
}

.popUl_card {
  display: flex;
  list-style: none;
  gap: 0.5rem;
  padding: 2rem 0;
}

.popDetail {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 73rem;
  width: 80vw;
  border-radius: 10px;
  top: 2rem;
  margin-top: 2rem;
  background-color: #fff;
  opacity: 1 !important;
  padding: 0 1rem;
}

.scroll {
  scroll-snap-align: center !important;
}

.pImage {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36.625rem;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.pmain {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem 1rem 0;
  margin: 0;
  width: 100%;
}

.pop-title {
  margin: 0;
  padding: 1rem 0 0 0;
  font-size: 2.5rem;
}

.subtitle {
  font-size: 0.938rem;
  font-weight: 500;
  line-height: 1.25rem;
  width: 6rem;
  list-style: none;
}

.sub_exp {
  list-style-type: disc;
  font-size: 0.938rem;
  font-weight: 500;
  line-height: 1.25rem;
  color: #7a869a;
  width: 8rem;
}

.xButton {
  width: 1rem;
  height: 1rem;
  border: none;
  background-image: url("images/pop/hamburguerX.svg");
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #fff;
  cursor: pointer;
  padding: 1rem;
}

.ul-popscreen {
  display: flex;
  list-style: none;
  gap: 0.3rem;
  position: relative;
  left: -1rem;
  margin-top: 0.2rem;
  flex-wrap: wrap;
}

.pop_mainview {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 36.625rem;
  padding: 1rem 1rem;
}

.p-toggle-btn {
  height: 2rem;
  width: 2rem;
  background-color: blue;
}

.popupconteiner {
  display: grid;
  grid-template-columns: 3fr 1fr;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 20rem;
  margin-top: 2rem;
}

.pop_paragraph {
  margin-top: 0;
  font-size: 1rem;
  line-height: 1.875rem;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #344563;
}

.popTechs {
  margin-top: 0;
}

.popUlCards {
  padding: 0;
}

.popscreen {
  padding: 0.125rem 0.625rem;
  border-radius: 0.625rem;
  color: #6070ff;
  background: #ebebff;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1rem;
}

#popSee {
  width: 15%;
}

#popSource {
  width: 15%;
}

.pop_buttons_see {
  height: 4rem;
  padding: 0.5rem 0;
  flex-direction: row;
  display: flex;
  justify-content: space-around;
  align-items: center;
  column-gap: 0.25rem;
  flex-wrap: wrap;
  row-gap: 1rem;
}

.popSee,
.popSource {
  display: flex;
  justify-content: center;
  column-gap: 10px;
  align-items: center;
  width: 45%;
  height: 80%;
  text-align: center;
  font-size: 0.8rem;
  background-color: #fff;
  border: 1px #396df2 solid;
  border-radius: 0.5rem;
  color: #396df2;
}

.popsee:active,
.popsee:visited,
.popsee:link {
  color: #6070ff;
  text-decoration: none;
}

.pop_X {
  opacity: 0;
  transition: all 300ms ease-in-out;
}

.pop_active {
  display: flex !important;
  opacity: 1;
  transition: all 200ms ease-in-out;
}

.gridPop {
  grid-template-rows: repeat(4, 1fr);
  row-gap: 9rem;
  margin: 9rem 2rem;
  display: grid;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  display: flex;
}

.popButton {
  background: #fff;
  height: 40px;
  padding: 10px;
  border: 1.5px solid #396df2;
  border-radius: 7px;
  cursor: pointer;
  color: #396df2;
}

.popButton:hover {
  background-color: #6070ff;
  color: #fff;
}

.popButton:focus {
  background-color: #2230d2;
  color: #fff;
}

/* client side validation message */

#error-mssg {
  color: #fff;
}
